// ~/Library/Application\ Support/Code/User/settings.json

{
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.rulers": [80],
    "update.showReleaseNotes": false,
    "editor.formatOnPaste": true,
    // "editor.cursorBlinking": "phase",
    // "editor.cursorSmoothCaretAnimation": "on",
    "workbench.activityBar.location": "top",
    "editor.renderWhitespace": "trailing",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 1,
    "window.menuBarVisibility": "compact",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "editor.tabSize": 2,
    "[python]": {
        "editor.tabSize": 4
    },
    "[php]": {
        "editor.tabSize": 4
    },
    "[c]": {
        "editor.tabSize": 4
    },
    "[rust]": {
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "files.insertFinalNewline": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.colorCustomizations": {
        "[GitHub Light Default]": {
        "sideBar.background": "#eeeeee",
        "editor.background": "#eeeeee",
        "statusBar.background": "#eeeeee",
        "panel.background": "#eeeeee",
        // "selection.background": "#eeeeee",
        "dropdown.background": "#eeeeee",
        "dropdown.listBackground": "#eeeeee",
        "dropdown.foreground": "#eeeeee",
        "input.background": "#eeeeee",
        "editor.rangeHighlightBackground": "red"
        }
    },
    "workbench.colorCustomizations": {
        "[Default Light Modern]": {
        "sideBar.background": "#eeeeee",
        "editor.background": "#eeeeee",
        "statusBar.background": "#eeeeee",
        "panel.background": "#eeeeee",
        // "selection.background": "#eeeeee",
        "dropdown.background": "#eeeeee",
        "dropdown.listBackground": "#eeeeee",
        "dropdown.foreground": "#eeeeee",
        "input.background": "#eeeeee",
        "editor.rangeHighlightBackground": "red"
        }
    },
    "workbench.editor.showTabs": "single",
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "editor.semanticHighlighting.enabled": true
    },
    "editor.cursorStyle": "block",
    "extensions.ignoreRecommendations": true,
    "workbench.remoteIndicator.showExtensionRecommendations": false,
    "editor.lineNumbers": "relative",
    "vim.useCtrlKeys": false,
    "workbench.colorTheme": "Catppuccin Mocha",
    "github.copilot.preferredAccount": "dimitridepardieu",
    "workbench.sideBar.location": "right"
}
