// ~/Library/Application\ Support/Code/User/settings.json

{
  "editor.minimap.enabled": false,
  "editor.lineHeight": 1.3,
  "editor.formatOnPaste": true,
  "workbench.activityBar.location": "top",
  "editor.renderWhitespace": "trailing",
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "[php]": {
    "editor.tabSize": 4,
    "editor.fontLigatures": true
  },
  "[c]": {
    "editor.tabSize": 4
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.tabSize": 4
  },
  "files.insertFinalNewline": true,
  "extensions.ignoreRecommendations": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": false,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 14,
  "editor.codeLensFontFamily": "JetBrainsMono Nerd Font Mono",
  "debug.console.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.experimentalInlineEdit.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.inlineSuggest.fontFamily": "JetBrainsMono Nerd Font Mono",
  "scm.inputFontFamily": "JetBrainsMono Nerd Font Mono",
  "chat.editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.lineNumbers": "relative",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": true
      },
      {
        "match": "\\.php$",
        "cmd": "docker exec -t wlz-hrz-php vendor/bin/php-cs-fixer fix $(echo ${relativeFile} | sed 's/horizon-back\\///')"
      }
    ]
  },
  "i18n-ally.displayLanguage": "fr",
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.keystyle": "nested",
  "catppuccin.colorOverrides": {
    "mocha": {
      "rosewater": "#f5e0dc",
      "flamingo": "#f2cdcd",
      "pink": "#f5c2e7",
      "mauve": "#cba6f7",
      "red": "#f38ba8",
      "maroon": "#eba0ac",
      "peach": "#fab387",
      "yellow": "#f9e2af",
      "green": "#a6e3a1",
      "teal": "#94e2d5",
      "sky": "#89dceb",
      "sapphire": "#74c7ec",
      "blue": "#89b4fa",
      "lavender": "#b4befe",
      "text": "#cdd6f4",
      "subtext1": "#7f849c",
      "subtext0": "#7f849c",
      "overlay2": "#7f849c",
      "overlay1": "#7f849c",
      "overlay0": "#7f849c",
      "surface2": "#7f849c",
      "surface1": "#7f849c",
      "surface0": "#7f849c",

      "base": "#1e1e2e",
      "mantle": "#181825",
      "crust": "#181825"
    },
    "latte": {
      "base": "#fafafa",
      "mantle": "#fafafa",
      "crust": "#fafafa"
    }
  },
  "catppuccin.bracketMode": "monochromatic",
  "catppuccin.accentColor": "lavender",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.inlayHints.fontSize": 12,
  "editor.inlayHints.enabled": "off",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.variableTypes.enabled": false,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "terminal.integrated.fontSize": 13,
  "editor.codeLensFontSize": 12,
  "chat.editor.fontSize": 13,
  "editor.cursorBlinking": "solid",
  "workbench.colorTheme": "Tokyo Night",
  "vim.cursorStylePerMode.insert": "block",
  "workbench.iconTheme": "catppuccin-mocha",
  "editor.guides.highlightActiveIndentation": false,
  "editor.guides.indentation": false,
  "workbench.tree.renderIndentGuides": "none",
  "breadcrumbs.icons": false,
  "vim.leader": " ",
  "vim.normalModeKeyBindings": [
    {
      "before": ["C-h"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["C-l"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["C-j"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["C-k"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<leader>", " "],
      "commands": ["workbench.action.showAllEditors"]
    }
  ],
  "workbench.editor.showTabs": "none"
}
